<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">import * as React from 'react';</p>
<p class="p1">import * as AlertDialogPrimitive from '@radix-ui/react-alert-dialog';</p>
<p class="p2"><br></p>
<p class="p1">import { cn } from '@/lib/utils';</p>
<p class="p1">import { buttonVariants } from '@/components/ui/button';</p>
<p class="p2"><br></p>
<p class="p1">const AlertDialog = AlertDialogPrimitive.Root;</p>
<p class="p2"><br></p>
<p class="p1">const AlertDialogTrigger = AlertDialogPrimitive.Trigger;</p>
<p class="p2"><br></p>
<p class="p1">const AlertDialogPortal = AlertDialogPrimitive.Portal;</p>
<p class="p2"><br></p>
<p class="p1">const AlertDialogOverlay = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof AlertDialogPrimitive.Overlay&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof AlertDialogPrimitive.Overlay&gt;</p>
<p class="p1">&gt;(({ className, ...props }, ref) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;AlertDialogPrimitive.Overlay</p>
<p class="p1"><span class="Apple-converted-space">    </span>className={cn(</p>
<p class="p1"><span class="Apple-converted-space">      </span>'fixed inset-0 z-50 bg-black/80<span class="Apple-converted-space">  </span>data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0',</p>
<p class="p1"><span class="Apple-converted-space">      </span>className</p>
<p class="p1"><span class="Apple-converted-space">    </span>)}</p>
<p class="p1"><span class="Apple-converted-space">    </span>{...props}</p>
<p class="p1"><span class="Apple-converted-space">    </span>ref={ref}</p>
<p class="p1"><span class="Apple-converted-space">  </span>/&gt;</p>
<p class="p1">));</p>
<p class="p1">AlertDialogOverlay.displayName = AlertDialogPrimitive.Overlay.displayName;</p>
<p class="p2"><br></p>
<p class="p1">const AlertDialogContent = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof AlertDialogPrimitive.Content&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof AlertDialogPrimitive.Content&gt;</p>
<p class="p1">&gt;(({ className, ...props }, ref) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;AlertDialogPortal&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;AlertDialogOverlay /&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;AlertDialogPrimitive.Content</p>
<p class="p1"><span class="Apple-converted-space">      </span>ref={ref}</p>
<p class="p1"><span class="Apple-converted-space">      </span>className={cn(</p>
<p class="p1"><span class="Apple-converted-space">        </span>'fixed left-[50%] top-[50%] z-50 grid w-full max-w-lg translate-x-[-50%] translate-y-[-50%] gap-4 border bg-background p-6 shadow-lg duration-200 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[state=closed]:slide-out-to-left-1/2 data-[state=closed]:slide-out-to-top-[48%] data-[state=open]:slide-in-from-left-1/2 data-[state=open]:slide-in-from-top-[48%] sm:rounded-lg',</p>
<p class="p1"><span class="Apple-converted-space">        </span>className</p>
<p class="p1"><span class="Apple-converted-space">      </span>)}</p>
<p class="p1"><span class="Apple-converted-space">      </span>{...props}</p>
<p class="p1"><span class="Apple-converted-space">    </span>/&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/AlertDialogPortal&gt;</p>
<p class="p1">));</p>
<p class="p1">AlertDialogContent.displayName = AlertDialogPrimitive.Content.displayName;</p>
<p class="p2"><br></p>
<p class="p1">const AlertDialogHeader = ({ className, ...props }: React.HTMLAttributes&lt;HTMLDivElement&gt;) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div className={cn('flex flex-col space-y-2 text-center sm:text-left', className)} {...props} /&gt;</p>
<p class="p1">);</p>
<p class="p1">AlertDialogHeader.displayName = 'AlertDialogHeader';</p>
<p class="p2"><br></p>
<p class="p1">const AlertDialogFooter = ({ className, ...props }: React.HTMLAttributes&lt;HTMLDivElement&gt;) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div className={cn('flex flex-col-reverse sm:flex-row sm:justify-end sm:space-x-2', className)} {...props} /&gt;</p>
<p class="p1">);</p>
<p class="p1">AlertDialogFooter.displayName = 'AlertDialogFooter';</p>
<p class="p2"><br></p>
<p class="p1">const AlertDialogTitle = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof AlertDialogPrimitive.Title&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof AlertDialogPrimitive.Title&gt;</p>
<p class="p1">&gt;(({ className, ...props }, ref) =&gt; &lt;AlertDialogPrimitive.Title ref={ref} className={cn('text-lg font-semibold', className)} {...props} /&gt;);</p>
<p class="p1">AlertDialogTitle.displayName = AlertDialogPrimitive.Title.displayName;</p>
<p class="p2"><br></p>
<p class="p1">const AlertDialogDescription = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof AlertDialogPrimitive.Description&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof AlertDialogPrimitive.Description&gt;</p>
<p class="p1">&gt;(({ className, ...props }, ref) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;AlertDialogPrimitive.Description ref={ref} className={cn('text-sm text-muted-foreground', className)} {...props} /&gt;</p>
<p class="p1">));</p>
<p class="p1">AlertDialogDescription.displayName = AlertDialogPrimitive.Description.displayName;</p>
<p class="p2"><br></p>
<p class="p1">const AlertDialogAction = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof AlertDialogPrimitive.Action&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof AlertDialogPrimitive.Action&gt;</p>
<p class="p1">&gt;(({ className, ...props }, ref) =&gt; &lt;AlertDialogPrimitive.Action ref={ref} className={cn(buttonVariants(), className)} {...props} /&gt;);</p>
<p class="p1">AlertDialogAction.displayName = AlertDialogPrimitive.Action.displayName;</p>
<p class="p2"><br></p>
<p class="p1">const AlertDialogCancel = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof AlertDialogPrimitive.Cancel&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof AlertDialogPrimitive.Cancel&gt;</p>
<p class="p1">&gt;(({ className, ...props }, ref) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;AlertDialogPrimitive.Cancel ref={ref} className={cn(buttonVariants({ variant: 'outline' }), 'mt-2 sm:mt-0', className)} {...props} /&gt;</p>
<p class="p1">));</p>
<p class="p1">AlertDialogCancel.displayName = AlertDialogPrimitive.Cancel.displayName;</p>
<p class="p2"><br></p>
<p class="p1">export {</p>
<p class="p1"><span class="Apple-converted-space">  </span>AlertDialog,</p>
<p class="p1"><span class="Apple-converted-space">  </span>AlertDialogPortal,</p>
<p class="p1"><span class="Apple-converted-space">  </span>AlertDialogOverlay,</p>
<p class="p1"><span class="Apple-converted-space">  </span>AlertDialogTrigger,</p>
<p class="p1"><span class="Apple-converted-space">  </span>AlertDialogContent,</p>
<p class="p1"><span class="Apple-converted-space">  </span>AlertDialogHeader,</p>
<p class="p1"><span class="Apple-converted-space">  </span>AlertDialogFooter,</p>
<p class="p1"><span class="Apple-converted-space">  </span>AlertDialogTitle,</p>
<p class="p1"><span class="Apple-converted-space">  </span>AlertDialogDescription,</p>
<p class="p1"><span class="Apple-converted-space">  </span>AlertDialogAction,</p>
<p class="p1"><span class="Apple-converted-space">  </span>AlertDialogCancel,</p>
<p class="p1">};</p>
</body>
</html>
