<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">import * as React from 'react';</p>
<p class="p1">import { cva, type VariantProps } from 'class-variance-authority';</p>
<p class="p2"><br></p>
<p class="p1">import { cn } from '@/lib/utils';</p>
<p class="p2"><br></p>
<p class="p1">const alertVariants = cva(</p>
<p class="p1"><span class="Apple-converted-space">  </span>'relative w-full rounded-lg border p-4 [&amp;&gt;svg~*]:pl-7 [&amp;&gt;svg+div]:translate-y-[-3px] [&amp;&gt;svg]:absolute [&amp;&gt;svg]:left-4 [&amp;&gt;svg]:top-4 [&amp;&gt;svg]:text-foreground',</p>
<p class="p1"><span class="Apple-converted-space">  </span>{</p>
<p class="p1"><span class="Apple-converted-space">    </span>variants: {</p>
<p class="p1"><span class="Apple-converted-space">      </span>variant: {</p>
<p class="p1"><span class="Apple-converted-space">        </span>default: 'bg-background text-foreground',</p>
<p class="p1"><span class="Apple-converted-space">        </span>destructive: 'border-destructive/50 text-destructive dark:border-destructive [&amp;&gt;svg]:text-destructive',</p>
<p class="p1"><span class="Apple-converted-space">      </span>},</p>
<p class="p1"><span class="Apple-converted-space">    </span>},</p>
<p class="p1"><span class="Apple-converted-space">    </span>defaultVariants: {</p>
<p class="p1"><span class="Apple-converted-space">      </span>variant: 'default',</p>
<p class="p1"><span class="Apple-converted-space">    </span>},</p>
<p class="p1"><span class="Apple-converted-space">  </span>}</p>
<p class="p1">);</p>
<p class="p2"><br></p>
<p class="p1">const Alert = React.forwardRef&lt;HTMLDivElement, React.HTMLAttributes&lt;HTMLDivElement&gt; &amp; VariantProps&lt;typeof alertVariants&gt;&gt;(</p>
<p class="p1"><span class="Apple-converted-space">  </span>({ className, variant, ...props }, ref) =&gt; &lt;div ref={ref} role="alert" className={cn(alertVariants({ variant }), className)} {...props} /&gt;</p>
<p class="p1">);</p>
<p class="p1">Alert.displayName = 'Alert';</p>
<p class="p2"><br></p>
<p class="p1">const AlertTitle = React.forwardRef&lt;HTMLParagraphElement, React.HTMLAttributes&lt;HTMLHeadingElement&gt;&gt;(({ className, ...props }, ref) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;h5 ref={ref} className={cn('mb-1 font-medium leading-none tracking-tight', className)} {...props} /&gt;</p>
<p class="p1">));</p>
<p class="p1">AlertTitle.displayName = 'AlertTitle';</p>
<p class="p2"><br></p>
<p class="p1">const AlertDescription = React.forwardRef&lt;HTMLParagraphElement, React.HTMLAttributes&lt;HTMLParagraphElement&gt;&gt;(</p>
<p class="p1"><span class="Apple-converted-space">  </span>({ className, ...props }, ref) =&gt; &lt;div ref={ref} className={cn('text-sm [&amp;_p]:leading-relaxed', className)} {...props} /&gt;</p>
<p class="p1">);</p>
<p class="p1">AlertDescription.displayName = 'AlertDescription';</p>
<p class="p2"><br></p>
<p class="p1">export { Alert, AlertTitle, AlertDescription };</p>
</body>
</html>
