<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">import * as React from 'react';</p>
<p class="p1">import { cva, type VariantProps } from 'class-variance-authority';</p>
<p class="p2"><br></p>
<p class="p1">import { cn } from '@/lib/utils';</p>
<p class="p2"><br></p>
<p class="p1">const badgeVariants = cva(</p>
<p class="p1"><span class="Apple-converted-space">  </span>'inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2',</p>
<p class="p1"><span class="Apple-converted-space">  </span>{</p>
<p class="p1"><span class="Apple-converted-space">    </span>variants: {</p>
<p class="p1"><span class="Apple-converted-space">      </span>variant: {</p>
<p class="p1"><span class="Apple-converted-space">        </span>default: 'border-transparent bg-primary text-primary-foreground hover:bg-primary/80',</p>
<p class="p1"><span class="Apple-converted-space">        </span>secondary: 'border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80',</p>
<p class="p1"><span class="Apple-converted-space">        </span>destructive: 'border-transparent bg-destructive text-destructive-foreground hover:bg-destructive/80',</p>
<p class="p1"><span class="Apple-converted-space">        </span>outline: 'text-foreground',</p>
<p class="p1"><span class="Apple-converted-space">      </span>},</p>
<p class="p1"><span class="Apple-converted-space">    </span>},</p>
<p class="p1"><span class="Apple-converted-space">    </span>defaultVariants: {</p>
<p class="p1"><span class="Apple-converted-space">      </span>variant: 'default',</p>
<p class="p1"><span class="Apple-converted-space">    </span>},</p>
<p class="p1"><span class="Apple-converted-space">  </span>}</p>
<p class="p1">);</p>
<p class="p2"><br></p>
<p class="p1">export interface BadgeProps extends React.HTMLAttributes&lt;HTMLDivElement&gt;, VariantProps&lt;typeof badgeVariants&gt; {}</p>
<p class="p2"><br></p>
<p class="p1">function Badge({ className, variant, ...props }: BadgeProps) {</p>
<p class="p1"><span class="Apple-converted-space">  </span>return &lt;div className={cn(badgeVariants({ variant }), className)} {...props} /&gt;;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">export { Badge, badgeVariants };</p>
</body>
</html>
