<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">import * as React from 'react';</p>
<p class="p1">import { ChevronLeft, ChevronRight } from 'lucide-react';</p>
<p class="p1">import { DayPicker } from 'react-day-picker';</p>
<p class="p2"><br></p>
<p class="p1">import { cn } from '@/lib/utils';</p>
<p class="p1">import { buttonVariants } from '@/components/ui/button';</p>
<p class="p2"><br></p>
<p class="p1">export type CalendarProps = React.ComponentProps&lt;typeof DayPicker&gt;;</p>
<p class="p2"><br></p>
<p class="p1">function Calendar({ className, classNames, showOutsideDays = true, ...props }: CalendarProps) {</p>
<p class="p1"><span class="Apple-converted-space">  </span>return (</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;DayPicker</p>
<p class="p1"><span class="Apple-converted-space">      </span>showOutsideDays={showOutsideDays}</p>
<p class="p1"><span class="Apple-converted-space">      </span>className={cn('p-3', className)}</p>
<p class="p1"><span class="Apple-converted-space">      </span>classNames={{</p>
<p class="p1"><span class="Apple-converted-space">        </span>months: 'flex flex-col sm:flex-row space-y-4 sm:space-x-4 sm:space-y-0',</p>
<p class="p1"><span class="Apple-converted-space">        </span>month: 'space-y-4',</p>
<p class="p1"><span class="Apple-converted-space">        </span>caption: 'flex justify-center pt-1 relative items-center',</p>
<p class="p1"><span class="Apple-converted-space">        </span>caption_label: 'text-sm font-medium',</p>
<p class="p1"><span class="Apple-converted-space">        </span>nav: 'space-x-1 flex items-center',</p>
<p class="p1"><span class="Apple-converted-space">        </span>nav_button: cn(buttonVariants({ variant: 'outline' }), 'h-7 w-7 bg-transparent p-0 opacity-50 hover:opacity-100'),</p>
<p class="p1"><span class="Apple-converted-space">        </span>nav_button_previous: 'absolute left-1',</p>
<p class="p1"><span class="Apple-converted-space">        </span>nav_button_next: 'absolute right-1',</p>
<p class="p1"><span class="Apple-converted-space">        </span>table: 'w-full border-collapse space-y-1',</p>
<p class="p1"><span class="Apple-converted-space">        </span>head_row: 'flex',</p>
<p class="p1"><span class="Apple-converted-space">        </span>head_cell: 'text-muted-foreground rounded-md w-9 font-normal text-[0.8rem]',</p>
<p class="p1"><span class="Apple-converted-space">        </span>row: 'flex w-full mt-2',</p>
<p class="p1"><span class="Apple-converted-space">        </span>cell: 'h-9 w-9 text-center text-sm p-0 relative [&amp;:has([aria-selected].day-range-end)]:rounded-r-md [&amp;:has([aria-selected].day-outside)]:bg-accent/50 [&amp;:has([aria-selected])]:bg-accent first:[&amp;:has([aria-selected])]:rounded-l-md last:[&amp;:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20',</p>
<p class="p1"><span class="Apple-converted-space">        </span>day: cn(buttonVariants({ variant: 'ghost' }), 'h-9 w-9 p-0 font-normal aria-selected:opacity-100'),</p>
<p class="p1"><span class="Apple-converted-space">        </span>day_range_end: 'day-range-end',</p>
<p class="p1"><span class="Apple-converted-space">        </span>day_selected:</p>
<p class="p1"><span class="Apple-converted-space">          </span>'bg-primary text-primary-foreground hover:bg-primary hover:text-primary-foreground focus:bg-primary focus:text-primary-foreground',</p>
<p class="p1"><span class="Apple-converted-space">        </span>day_today: 'bg-accent text-accent-foreground',</p>
<p class="p1"><span class="Apple-converted-space">        </span>day_outside:</p>
<p class="p1"><span class="Apple-converted-space">          </span>'day-outside text-muted-foreground opacity-50 aria-selected:bg-accent/50 aria-selected:text-muted-foreground aria-selected:opacity-30',</p>
<p class="p1"><span class="Apple-converted-space">        </span>day_disabled: 'text-muted-foreground opacity-50',</p>
<p class="p1"><span class="Apple-converted-space">        </span>day_range_middle: 'aria-selected:bg-accent aria-selected:text-accent-foreground',</p>
<p class="p1"><span class="Apple-converted-space">        </span>day_hidden: 'invisible',</p>
<p class="p1"><span class="Apple-converted-space">        </span>...classNames,</p>
<p class="p1"><span class="Apple-converted-space">      </span>}}</p>
<p class="p1"><span class="Apple-converted-space">      </span>components={{</p>
<p class="p1"><span class="Apple-converted-space">        </span>IconLeft: ({ ..._props }) =&gt; &lt;ChevronLeft className="h-4 w-4" /&gt;,</p>
<p class="p1"><span class="Apple-converted-space">        </span>IconRight: ({ ..._props }) =&gt; &lt;ChevronRight className="h-4 w-4" /&gt;,</p>
<p class="p1"><span class="Apple-converted-space">      </span>}}</p>
<p class="p1"><span class="Apple-converted-space">      </span>{...props}</p>
<p class="p1"><span class="Apple-converted-space">    </span>/&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>);</p>
<p class="p1">}</p>
<p class="p1">Calendar.displayName = 'Calendar';</p>
<p class="p2"><br></p>
<p class="p1">export { Calendar };</p>
</body>
</html>
