<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
  </style>
</head>
<body>
<p class="p1">{</p>
<p class="p1"><span class="Apple-converted-space">  </span>"$schema": "https://ui.shadcn.com/schema.json",</p>
<p class="p1"><span class="Apple-converted-space">  </span>"style": "default",</p>
<p class="p1"><span class="Apple-converted-space">  </span>"rsc": false,</p>
<p class="p1"><span class="Apple-converted-space">  </span>"tsx": true,</p>
<p class="p1"><span class="Apple-converted-space">  </span>"tailwind": {</p>
<p class="p1"><span class="Apple-converted-space">    </span>"config": "tailwind.config.ts",</p>
<p class="p1"><span class="Apple-converted-space">    </span>"css": "src/index.css",</p>
<p class="p1"><span class="Apple-converted-space">    </span>"baseColor": "slate",</p>
<p class="p1"><span class="Apple-converted-space">    </span>"cssVariables": true,</p>
<p class="p1"><span class="Apple-converted-space">    </span>"prefix": ""</p>
<p class="p1"><span class="Apple-converted-space">  </span>},</p>
<p class="p1"><span class="Apple-converted-space">  </span>"aliases": {</p>
<p class="p1"><span class="Apple-converted-space">    </span>"components": "@/components",</p>
<p class="p1"><span class="Apple-converted-space">    </span>"utils": "@/lib/utils",</p>
<p class="p1"><span class="Apple-converted-space">    </span>"ui": "@/components/ui",</p>
<p class="p1"><span class="Apple-converted-space">    </span>"lib": "@/lib",</p>
<p class="p1"><span class="Apple-converted-space">    </span>"hooks": "@/hooks"</p>
<p class="p1"><span class="Apple-converted-space">  </span>}</p>
<p class="p1">}</p>
</body>
</html>
