<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">import { TouchCard } from '@/components/TouchCard';</p>
<p class="p1">import { TouchButton } from '@/components/TouchButton';</p>
<p class="p1">import { CardContent, CardHeader, CardTitle } from '@/components/ui/card';</p>
<p class="p1">import { Badge } from '@/components/ui/badge';</p>
<p class="p1">import { ArrowRight, ExternalLink } from 'lucide-react';</p>
<p class="p2"><br></p>
<p class="p1">interface FeatureCardProps {</p>
<p class="p1"><span class="Apple-converted-space">  </span>icon: React.ReactNode;</p>
<p class="p1"><span class="Apple-converted-space">  </span>title: string;</p>
<p class="p1"><span class="Apple-converted-space">  </span>description: string;</p>
<p class="p1"><span class="Apple-converted-space">  </span>examples?: string[];</p>
<p class="p1"><span class="Apple-converted-space">  </span>onLearnMore?: () =&gt; void;</p>
<p class="p1"><span class="Apple-converted-space">  </span>onTryNow?: () =&gt; void;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">export default function FeatureCard({<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">  </span>icon,<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">  </span>title,<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">  </span>description,<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">  </span>examples = [],<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">  </span>onLearnMore,<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">  </span>onTryNow<span class="Apple-converted-space"> </span></p>
<p class="p1">}: FeatureCardProps) {</p>
<p class="p1"><span class="Apple-converted-space">  </span>return (</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;TouchCard className="border-0 shadow-lg bg-white/60 backdrop-blur-sm h-full"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;CardHeader className="text-center pb-4"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div className="mb-4"&gt;{icon}&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;CardTitle className="text-lg md:text-xl"&gt;{title}&lt;/CardTitle&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/CardHeader&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;CardContent className="space-y-4"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p className="text-sm text-muted-foreground text-center"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>{description}</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/p&gt;</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>{examples.length &gt; 0 &amp;&amp; (</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div className="space-y-2"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;p className="text-xs font-medium text-muted-foreground"&gt;Success Examples:&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div className="flex flex-wrap gap-1"&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>{examples.map((example, index) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;Badge key={index} variant="outline" className="text-xs"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                  </span>{example}</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;/Badge&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>))}</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>)}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div className="flex flex-col gap-2 pt-2"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>{onTryNow &amp;&amp; (</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;TouchButton<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">              </span>onClick={onTryNow}</p>
<p class="p1"><span class="Apple-converted-space">              </span>className="w-full bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700"</p>
<p class="p1"><span class="Apple-converted-space">              </span>size="sm"</p>
<p class="p1"><span class="Apple-converted-space">            </span>&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>Try Now</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;ArrowRight className="h-3 w-3 ml-1" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/TouchButton&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>)}</p>
<p class="p2"><span class="Apple-converted-space">          </span></p>
<p class="p1"><span class="Apple-converted-space">          </span>{onLearnMore &amp;&amp; (</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;TouchButton<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">              </span>onClick={onLearnMore}</p>
<p class="p1"><span class="Apple-converted-space">              </span>variant="outline"</p>
<p class="p1"><span class="Apple-converted-space">              </span>className="w-full"</p>
<p class="p1"><span class="Apple-converted-space">              </span>size="sm"</p>
<p class="p1"><span class="Apple-converted-space">            </span>&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>Learn More</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;ExternalLink className="h-3 w-3 ml-1" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/TouchButton&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>)}</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/CardContent&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/TouchCard&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>);</p>
<p class="p1">}</p>
</body>
</html>
