<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">import * as React from 'react';</p>
<p class="p1">import * as LabelPrimitive from '@radix-ui/react-label';</p>
<p class="p1">import { Slot } from '@radix-ui/react-slot';</p>
<p class="p1">import { Controller, ControllerProps, FieldPath, FieldValues, FormProvider, useFormContext } from 'react-hook-form';</p>
<p class="p2"><br></p>
<p class="p1">import { cn } from '@/lib/utils';</p>
<p class="p1">import { Label } from '@/components/ui/label';</p>
<p class="p2"><br></p>
<p class="p1">const Form = FormProvider;</p>
<p class="p2"><br></p>
<p class="p1">type FormFieldContextValue&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>TFieldValues extends FieldValues = FieldValues,</p>
<p class="p1"><span class="Apple-converted-space">  </span>TName extends FieldPath&lt;TFieldValues&gt; = FieldPath&lt;TFieldValues&gt;</p>
<p class="p1">&gt; = {</p>
<p class="p1"><span class="Apple-converted-space">  </span>name: TName;</p>
<p class="p1">};</p>
<p class="p2"><br></p>
<p class="p1">const FormFieldContext = React.createContext&lt;FormFieldContextValue&gt;({} as FormFieldContextValue);</p>
<p class="p2"><br></p>
<p class="p1">const FormField = &lt;TFieldValues extends FieldValues = FieldValues, TName extends FieldPath&lt;TFieldValues&gt; = FieldPath&lt;TFieldValues&gt;&gt;({</p>
<p class="p1"><span class="Apple-converted-space">  </span>...props</p>
<p class="p1">}: ControllerProps&lt;TFieldValues, TName&gt;) =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">  </span>return (</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;FormFieldContext.Provider value={{ name: props.name }}&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;Controller {...props} /&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/FormFieldContext.Provider&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>);</p>
<p class="p1">};</p>
<p class="p2"><br></p>
<p class="p1">const useFormField = () =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">  </span>const fieldContext = React.useContext(FormFieldContext);</p>
<p class="p1"><span class="Apple-converted-space">  </span>const itemContext = React.useContext(FormItemContext);</p>
<p class="p1"><span class="Apple-converted-space">  </span>const { getFieldState, formState } = useFormContext();</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>const fieldState = getFieldState(fieldContext.name, formState);</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>if (!fieldContext) {</p>
<p class="p1"><span class="Apple-converted-space">    </span>throw new Error('useFormField should be used within &lt;FormField&gt;');</p>
<p class="p1"><span class="Apple-converted-space">  </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>const { id } = itemContext;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>return {</p>
<p class="p1"><span class="Apple-converted-space">    </span>id,</p>
<p class="p1"><span class="Apple-converted-space">    </span>name: fieldContext.name,</p>
<p class="p1"><span class="Apple-converted-space">    </span>formItemId: `${id}-form-item`,</p>
<p class="p1"><span class="Apple-converted-space">    </span>formDescriptionId: `${id}-form-item-description`,</p>
<p class="p1"><span class="Apple-converted-space">    </span>formMessageId: `${id}-form-item-message`,</p>
<p class="p1"><span class="Apple-converted-space">    </span>...fieldState,</p>
<p class="p1"><span class="Apple-converted-space">  </span>};</p>
<p class="p1">};</p>
<p class="p2"><br></p>
<p class="p1">type FormItemContextValue = {</p>
<p class="p1"><span class="Apple-converted-space">  </span>id: string;</p>
<p class="p1">};</p>
<p class="p2"><br></p>
<p class="p1">const FormItemContext = React.createContext&lt;FormItemContextValue&gt;({} as FormItemContextValue);</p>
<p class="p2"><br></p>
<p class="p1">const FormItem = React.forwardRef&lt;HTMLDivElement, React.HTMLAttributes&lt;HTMLDivElement&gt;&gt;(({ className, ...props }, ref) =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">  </span>const id = React.useId();</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>return (</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;FormItemContext.Provider value={{ id }}&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div ref={ref} className={cn('space-y-2', className)} {...props} /&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/FormItemContext.Provider&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>);</p>
<p class="p1">});</p>
<p class="p1">FormItem.displayName = 'FormItem';</p>
<p class="p2"><br></p>
<p class="p1">const FormLabel = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof LabelPrimitive.Root&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof LabelPrimitive.Root&gt;</p>
<p class="p1">&gt;(({ className, ...props }, ref) =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">  </span>const { error, formItemId } = useFormField();</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>return &lt;Label ref={ref} className={cn(error &amp;&amp; 'text-destructive', className)} htmlFor={formItemId} {...props} /&gt;;</p>
<p class="p1">});</p>
<p class="p1">FormLabel.displayName = 'FormLabel';</p>
<p class="p2"><br></p>
<p class="p1">const FormControl = React.forwardRef&lt;React.ElementRef&lt;typeof Slot&gt;, React.ComponentPropsWithoutRef&lt;typeof Slot&gt;&gt;(({ ...props }, ref) =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">  </span>const { error, formItemId, formDescriptionId, formMessageId } = useFormField();</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>return (</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;Slot</p>
<p class="p1"><span class="Apple-converted-space">      </span>ref={ref}</p>
<p class="p1"><span class="Apple-converted-space">      </span>id={formItemId}</p>
<p class="p1"><span class="Apple-converted-space">      </span>aria-describedby={!error ? `${formDescriptionId}` : `${formDescriptionId} ${formMessageId}`}</p>
<p class="p1"><span class="Apple-converted-space">      </span>aria-invalid={!!error}</p>
<p class="p1"><span class="Apple-converted-space">      </span>{...props}</p>
<p class="p1"><span class="Apple-converted-space">    </span>/&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>);</p>
<p class="p1">});</p>
<p class="p1">FormControl.displayName = 'FormControl';</p>
<p class="p2"><br></p>
<p class="p1">const FormDescription = React.forwardRef&lt;HTMLParagraphElement, React.HTMLAttributes&lt;HTMLParagraphElement&gt;&gt;(</p>
<p class="p1"><span class="Apple-converted-space">  </span>({ className, ...props }, ref) =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">    </span>const { formDescriptionId } = useFormField();</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>return &lt;p ref={ref} id={formDescriptionId} className={cn('text-sm text-muted-foreground', className)} {...props} /&gt;;</p>
<p class="p1"><span class="Apple-converted-space">  </span>}</p>
<p class="p1">);</p>
<p class="p1">FormDescription.displayName = 'FormDescription';</p>
<p class="p2"><br></p>
<p class="p1">const FormMessage = React.forwardRef&lt;HTMLParagraphElement, React.HTMLAttributes&lt;HTMLParagraphElement&gt;&gt;(</p>
<p class="p1"><span class="Apple-converted-space">  </span>({ className, children, ...props }, ref) =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">    </span>const { error, formMessageId } = useFormField();</p>
<p class="p1"><span class="Apple-converted-space">    </span>const body = error ? String(error?.message) : children;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>if (!body) {</p>
<p class="p1"><span class="Apple-converted-space">      </span>return null;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>return (</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;p ref={ref} id={formMessageId} className={cn('text-sm font-medium text-destructive', className)} {...props}&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>{body}</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>);</p>
<p class="p1"><span class="Apple-converted-space">  </span>}</p>
<p class="p1">);</p>
<p class="p1">FormMessage.displayName = 'FormMessage';</p>
<p class="p2"><br></p>
<p class="p1">export { useFormField, Form, FormItem, FormLabel, FormControl, FormDescription, FormMessage, FormField };</p>
</body>
</html>
