<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Menlo; color: #dc2229; -webkit-text-stroke: #dc2229}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Menlo; color: #309ea6; -webkit-text-stroke: #309ea6}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Menlo; color: #7e939e; -webkit-text-stroke: #7e939e; min-height: 16.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Menlo; color: #80ad47; -webkit-text-stroke: #80ad47}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Menlo; color: #7e939e; -webkit-text-stroke: #7e939e}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Menlo; color: #881dd1; -webkit-text-stroke: #881dd1}
    span.s1 {font-kerning: none; color: #309ea6; background-color: #f9f9f9; -webkit-text-stroke: 0px #309ea6}
    span.s2 {font-kerning: none; background-color: #f9f9f9}
    span.s3 {font-kerning: none; color: #881dd1; background-color: #f9f9f9; -webkit-text-stroke: 0px #881dd1}
    span.s4 {font-kerning: none; color: #dc2229; background-color: #f9f9f9; -webkit-text-stroke: 0px #dc2229}
    span.s5 {font-kerning: none; color: #80ad47; background-color: #f9f9f9; -webkit-text-stroke: 0px #80ad47}
    span.s6 {font-kerning: none}
    span.s7 {font-kerning: none; color: #7e939e; background-color: #f9f9f9; -webkit-text-stroke: 0px #7e939e}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;!</span><span class="s2"><i>DOCTYPE</i></span><span class="s1"> </span><span class="s3">html</span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s2">&lt;</span><span class="s4"><i>html</i></span><span class="s2"> </span><span class="s3">lang</span><span class="s2">="</span><span class="s5">en</span><span class="s2">"&gt;</span></p>
<p class="p3"><span class="s6"></span><br></p>
<p class="p1"><span class="s1">&lt;</span><span class="s2"><i>head</i></span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s7"><span class="Apple-converted-space">  </span></span><span class="s2">&lt;</span><span class="s4"><i>meta</i></span><span class="s2"> </span><span class="s3">charset</span><span class="s2">="</span><span class="s5">UTF-8</span><span class="s2">" /&gt;</span></p>
<p class="p4"><span class="s7"><span class="Apple-converted-space">  </span></span><span class="s1">&lt;</span><span class="s4"><i>meta</i></span><span class="s1"> </span><span class="s3">name</span><span class="s1">="</span><span class="s2">viewport</span><span class="s1">" </span><span class="s3">content</span><span class="s1">="</span><span class="s2">width=device-width, initial-scale=1.0</span><span class="s1">" /&gt;</span></p>
<p class="p4"><span class="s7"><span class="Apple-converted-space">  </span></span><span class="s1">&lt;</span><span class="s4"><i>link</i></span><span class="s1"> </span><span class="s3">rel</span><span class="s1">="</span><span class="s2">icon</span><span class="s1">" </span><span class="s3">href</span><span class="s1">="</span><span class="s2">https://public-frontend-cos.metadl.com/mgx/img/favicon.png</span><span class="s1">" </span><span class="s3">type</span><span class="s1">="</span><span class="s2">image/png</span><span class="s1">"&gt;</span></p>
<p class="p5"><span class="s2"><span class="Apple-converted-space">  </span></span><span class="s1">&lt;</span><span class="s4"><i>title</i></span><span class="s1">&gt;</span><span class="s2">StartupIQ - AI-Powered Investment Analysis</span><span class="s1">&lt;/</span><span class="s4"><i>title</i></span><span class="s1">&gt;</span></p>
<p class="p4"><span class="s7"><span class="Apple-converted-space">  </span></span><span class="s1">&lt;</span><span class="s4"><i>meta</i></span><span class="s1"> </span><span class="s3">name</span><span class="s1">="</span><span class="s2">description</span><span class="s1">" </span><span class="s3">content</span><span class="s1">="</span><span class="s2">AI-powered analyst platform that evaluates startups by synthesizing founder materials and public data to generate concise, actionable investment insights.</span><span class="s1">" /&gt;</span></p>
<p class="p2"><span class="s7"><span class="Apple-converted-space">  </span></span><span class="s2">&lt;</span><span class="s4"><i>meta</i></span><span class="s2"> </span><span class="s3">name</span><span class="s2">="</span><span class="s5">author</span><span class="s2">" </span><span class="s3">content</span><span class="s2">="</span><span class="s5">MGX</span><span class="s2">" /&gt;</span></p>
<p class="p3"><span class="s6"></span><br></p>
<p class="p4"><span class="s7"><span class="Apple-converted-space">  </span></span><span class="s1">&lt;</span><span class="s4"><i>meta</i></span><span class="s1"> </span><span class="s3">property</span><span class="s1">="</span><span class="s2">og:title</span><span class="s1">" </span><span class="s3">content</span><span class="s1">="</span><span class="s2">StartupIQ - AI-Powered Investment Analysis</span><span class="s1">" /&gt;</span></p>
<p class="p4"><span class="s7"><span class="Apple-converted-space">  </span></span><span class="s1">&lt;</span><span class="s4"><i>meta</i></span><span class="s1"> </span><span class="s3">property</span><span class="s1">="</span><span class="s2">og:description</span><span class="s1">" </span><span class="s3">content</span><span class="s1">="</span><span class="s2">AI-powered analyst platform that evaluates startups by synthesizing founder materials and public data to generate concise, actionable investment insights.</span><span class="s1">" /&gt;</span></p>
<p class="p6"><span class="s7"><span class="Apple-converted-space">  </span></span><span class="s1">&lt;</span><span class="s4"><i>meta</i></span><span class="s1"> </span><span class="s2">property</span><span class="s1">="</span><span class="s5">og:type</span><span class="s1">" </span><span class="s2">content</span><span class="s1">="</span><span class="s5">website</span><span class="s1">" /&gt;</span></p>
<p class="p3"><span class="s6"></span><br></p>
<p class="p4"><span class="s1"><span class="Apple-converted-space">  </span>&lt;</span><span class="s4"><i>script</i></span><span class="s1"> </span><span class="s3">type</span><span class="s1">="</span><span class="s2">module</span><span class="s1">" </span><span class="s3">crossorigin</span><span class="s1"> </span><span class="s3">src</span><span class="s1">="</span><span class="s2">/assets/index-x3KMyYO-.js</span><span class="s1">"&gt;&lt;/</span><span class="s4"><i>script</i></span><span class="s1">&gt;</span></p>
<p class="p4"><span class="s7"><span class="Apple-converted-space">  </span></span><span class="s1">&lt;</span><span class="s4"><i>link</i></span><span class="s1"> </span><span class="s3">rel</span><span class="s1">="</span><span class="s2">stylesheet</span><span class="s1">" </span><span class="s3">crossorigin</span><span class="s1"> </span><span class="s3">href</span><span class="s1">="</span><span class="s2">/assets/index-pIhrtbAy.css</span><span class="s1">"&gt;</span></p>
<p class="p1"><span class="s1">&lt;/</span><span class="s2"><i>head</i></span><span class="s1">&gt;</span></p>
<p class="p3"><span class="s6"></span><br></p>
<p class="p1"><span class="s1">&lt;</span><span class="s2"><i>body</i></span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s7"><span class="Apple-converted-space">  </span></span><span class="s2">&lt;</span><span class="s4"><i>div</i></span><span class="s2"> </span><span class="s3">id</span><span class="s2">="</span><span class="s5">root</span><span class="s2">"&gt;&lt;/</span><span class="s4"><i>div</i></span><span class="s2">&gt;</span></p>
<p class="p1"><span class="s1">&lt;/</span><span class="s2"><i>body</i></span><span class="s1">&gt;</span></p>
<p class="p3"><span class="s6"></span><br></p>
<p class="p1"><span class="s1">&lt;/</span><span class="s2"><i>html</i></span><span class="s1">&gt;</span></p>
</body>
</html>
