<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>StartupIQ - AI-Powered Investment Analysis</title>
  <meta name="description" content="AI-powered analyst platform that evaluates startups by synthesizing founder materials and public data to generate concise, actionable investment insights." />
  <meta name="author" content="MGX" />

  <meta property="og:title" content="StartupIQ - AI-Powered Investment Analysis" />
  <meta property="og:description" content="AI-powered analyst platform that evaluates startups by synthesizing founder materials and public data to generate concise, actionable investment insights." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>