<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">import * as React from 'react';</p>
<p class="p1">import * as LabelPrimitive from '@radix-ui/react-label';</p>
<p class="p1">import { cva, type VariantProps } from 'class-variance-authority';</p>
<p class="p2"><br></p>
<p class="p1">import { cn } from '@/lib/utils';</p>
<p class="p2"><br></p>
<p class="p1">const labelVariants = cva('text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70');</p>
<p class="p2"><br></p>
<p class="p1">const Label = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof LabelPrimitive.Root&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof LabelPrimitive.Root&gt; &amp; VariantProps&lt;typeof labelVariants&gt;</p>
<p class="p1">&gt;(({ className, ...props }, ref) =&gt; &lt;LabelPrimitive.Root ref={ref} className={cn(labelVariants(), className)} {...props} /&gt;);</p>
<p class="p1">Label.displayName = LabelPrimitive.Root.displayName;</p>
<p class="p2"><br></p>
<p class="p1">export { Label };</p>
</body>
</html>
