<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">import { Button } from '@/components/ui/button';</p>
<p class="p2"><br></p>
<p class="p1">export default function NotFoundPage() {</p>
<p class="p1"><span class="Apple-converted-space">  </span>return (</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div className="min-h-screen flex flex-col items-center justify-center bg-gradient-to-br from-gray-50 to-blue-50 p-6 text-center"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div className="space-y-6 max-w-md"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div className="space-y-3"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;h1 className="text-8xl font-bold text-blue-600"&gt;404&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;h2 className="text-2xl font-semibold text-gray-800"&gt;Page Not Found&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;p className="text-muted-foreground"&gt;The page you're looking for doesn't exist or may have been moved.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div className="flex flex-col sm:flex-row gap-3 justify-center"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;Button asChild&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;a href="/"&gt;Return Home&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/Button&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;Button variant="outline" onClick={() =&gt; window.history.back()}&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>Go Back</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/Button&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>);</p>
<p class="p1">}</p>
</body>
</html>
