<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">import * as React from 'react';</p>
<p class="p1">import * as ProgressPrimitive from '@radix-ui/react-progress';</p>
<p class="p2"><br></p>
<p class="p1">import { cn } from '@/lib/utils';</p>
<p class="p2"><br></p>
<p class="p1">const Progress = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof ProgressPrimitive.Root&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof ProgressPrimitive.Root&gt;</p>
<p class="p1">&gt;(({ className, value, ...props }, ref) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;ProgressPrimitive.Root ref={ref} className={cn('relative h-4 w-full overflow-hidden rounded-full bg-secondary', className)} {...props}&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;ProgressPrimitive.Indicator</p>
<p class="p1"><span class="Apple-converted-space">      </span>className="h-full w-full flex-1 bg-primary transition-all"</p>
<p class="p1"><span class="Apple-converted-space">      </span>style={{ transform: `translateX(-${100 - (value || 0)}%)` }}</p>
<p class="p1"><span class="Apple-converted-space">    </span>/&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/ProgressPrimitive.Root&gt;</p>
<p class="p1">));</p>
<p class="p1">Progress.displayName = ProgressPrimitive.Root.displayName;</p>
<p class="p2"><br></p>
<p class="p1">export { Progress };</p>
</body>
</html>
