<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">import * as React from 'react';</p>
<p class="p1">import * as RadioGroupPrimitive from '@radix-ui/react-radio-group';</p>
<p class="p1">import { Circle } from 'lucide-react';</p>
<p class="p2"><br></p>
<p class="p1">import { cn } from '@/lib/utils';</p>
<p class="p2"><br></p>
<p class="p1">const RadioGroup = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof RadioGroupPrimitive.Root&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof RadioGroupPrimitive.Root&gt;</p>
<p class="p1">&gt;(({ className, ...props }, ref) =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">  </span>return &lt;RadioGroupPrimitive.Root className={cn('grid gap-2', className)} {...props} ref={ref} /&gt;;</p>
<p class="p1">});</p>
<p class="p1">RadioGroup.displayName = RadioGroupPrimitive.Root.displayName;</p>
<p class="p2"><br></p>
<p class="p1">const RadioGroupItem = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof RadioGroupPrimitive.Item&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof RadioGroupPrimitive.Item&gt;</p>
<p class="p1">&gt;(({ className, ...props }, ref) =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">  </span>return (</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;RadioGroupPrimitive.Item</p>
<p class="p1"><span class="Apple-converted-space">      </span>ref={ref}</p>
<p class="p1"><span class="Apple-converted-space">      </span>className={cn(</p>
<p class="p1"><span class="Apple-converted-space">        </span>'aspect-square h-4 w-4 rounded-full border border-primary text-primary ring-offset-background focus:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50',</p>
<p class="p1"><span class="Apple-converted-space">        </span>className</p>
<p class="p1"><span class="Apple-converted-space">      </span>)}</p>
<p class="p1"><span class="Apple-converted-space">      </span>{...props}</p>
<p class="p1"><span class="Apple-converted-space">    </span>&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;RadioGroupPrimitive.Indicator className="flex items-center justify-center"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;Circle className="h-2.5 w-2.5 fill-current text-current" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/RadioGroupPrimitive.Indicator&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/RadioGroupPrimitive.Item&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>);</p>
<p class="p1">});</p>
<p class="p1">RadioGroupItem.displayName = RadioGroupPrimitive.Item.displayName;</p>
<p class="p2"><br></p>
<p class="p1">export { RadioGroup, RadioGroupItem };</p>
</body>
</html>
