<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">import * as React from 'react';</p>
<p class="p1">import * as SelectPrimitive from '@radix-ui/react-select';</p>
<p class="p1">import { Check, ChevronDown, ChevronUp } from 'lucide-react';</p>
<p class="p2"><br></p>
<p class="p1">import { cn } from '@/lib/utils';</p>
<p class="p2"><br></p>
<p class="p1">const Select = SelectPrimitive.Root;</p>
<p class="p2"><br></p>
<p class="p1">const SelectGroup = SelectPrimitive.Group;</p>
<p class="p2"><br></p>
<p class="p1">const SelectValue = SelectPrimitive.Value;</p>
<p class="p2"><br></p>
<p class="p1">const SelectTrigger = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof SelectPrimitive.Trigger&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof SelectPrimitive.Trigger&gt;</p>
<p class="p1">&gt;(({ className, children, ...props }, ref) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;SelectPrimitive.Trigger</p>
<p class="p1"><span class="Apple-converted-space">    </span>ref={ref}</p>
<p class="p1"><span class="Apple-converted-space">    </span>className={cn(</p>
<p class="p1"><span class="Apple-converted-space">      </span>'flex h-10 w-full items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 [&amp;&gt;span]:line-clamp-1',</p>
<p class="p1"><span class="Apple-converted-space">      </span>className</p>
<p class="p1"><span class="Apple-converted-space">    </span>)}</p>
<p class="p1"><span class="Apple-converted-space">    </span>{...props}</p>
<p class="p1"><span class="Apple-converted-space">  </span>&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>{children}</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;SelectPrimitive.Icon asChild&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;ChevronDown className="h-4 w-4 opacity-50" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/SelectPrimitive.Icon&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/SelectPrimitive.Trigger&gt;</p>
<p class="p1">));</p>
<p class="p1">SelectTrigger.displayName = SelectPrimitive.Trigger.displayName;</p>
<p class="p2"><br></p>
<p class="p1">const SelectScrollUpButton = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof SelectPrimitive.ScrollUpButton&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof SelectPrimitive.ScrollUpButton&gt;</p>
<p class="p1">&gt;(({ className, ...props }, ref) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;SelectPrimitive.ScrollUpButton ref={ref} className={cn('flex cursor-default items-center justify-center py-1', className)} {...props}&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;ChevronUp className="h-4 w-4" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/SelectPrimitive.ScrollUpButton&gt;</p>
<p class="p1">));</p>
<p class="p1">SelectScrollUpButton.displayName = SelectPrimitive.ScrollUpButton.displayName;</p>
<p class="p2"><br></p>
<p class="p1">const SelectScrollDownButton = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof SelectPrimitive.ScrollDownButton&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof SelectPrimitive.ScrollDownButton&gt;</p>
<p class="p1">&gt;(({ className, ...props }, ref) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;SelectPrimitive.ScrollDownButton ref={ref} className={cn('flex cursor-default items-center justify-center py-1', className)} {...props}&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;ChevronDown className="h-4 w-4" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/SelectPrimitive.ScrollDownButton&gt;</p>
<p class="p1">));</p>
<p class="p1">SelectScrollDownButton.displayName = SelectPrimitive.ScrollDownButton.displayName;</p>
<p class="p2"><br></p>
<p class="p1">const SelectContent = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof SelectPrimitive.Content&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof SelectPrimitive.Content&gt;</p>
<p class="p1">&gt;(({ className, children, position = 'popper', ...props }, ref) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;SelectPrimitive.Portal&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;SelectPrimitive.Content</p>
<p class="p1"><span class="Apple-converted-space">      </span>ref={ref}</p>
<p class="p1"><span class="Apple-converted-space">      </span>className={cn(</p>
<p class="p1"><span class="Apple-converted-space">        </span>'relative z-50 max-h-96 min-w-[8rem] overflow-hidden rounded-md border bg-popover text-popover-foreground shadow-md data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2',</p>
<p class="p1"><span class="Apple-converted-space">        </span>position === 'popper' &amp;&amp;</p>
<p class="p1"><span class="Apple-converted-space">          </span>'data-[side=bottom]:translate-y-1 data-[side=left]:-translate-x-1 data-[side=right]:translate-x-1 data-[side=top]:-translate-y-1',</p>
<p class="p1"><span class="Apple-converted-space">        </span>className</p>
<p class="p1"><span class="Apple-converted-space">      </span>)}</p>
<p class="p1"><span class="Apple-converted-space">      </span>position={position}</p>
<p class="p1"><span class="Apple-converted-space">      </span>{...props}</p>
<p class="p1"><span class="Apple-converted-space">    </span>&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;SelectScrollUpButton /&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;SelectPrimitive.Viewport</p>
<p class="p1"><span class="Apple-converted-space">        </span>className={cn(</p>
<p class="p1"><span class="Apple-converted-space">          </span>'p-1',</p>
<p class="p1"><span class="Apple-converted-space">          </span>position === 'popper' &amp;&amp; 'h-[var(--radix-select-trigger-height)] w-full min-w-[var(--radix-select-trigger-width)]'</p>
<p class="p1"><span class="Apple-converted-space">        </span>)}</p>
<p class="p1"><span class="Apple-converted-space">      </span>&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>{children}</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/SelectPrimitive.Viewport&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;SelectScrollDownButton /&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/SelectPrimitive.Content&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/SelectPrimitive.Portal&gt;</p>
<p class="p1">));</p>
<p class="p1">SelectContent.displayName = SelectPrimitive.Content.displayName;</p>
<p class="p2"><br></p>
<p class="p1">const SelectLabel = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof SelectPrimitive.Label&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof SelectPrimitive.Label&gt;</p>
<p class="p1">&gt;(({ className, ...props }, ref) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;SelectPrimitive.Label ref={ref} className={cn('py-1.5 pl-8 pr-2 text-sm font-semibold', className)} {...props} /&gt;</p>
<p class="p1">));</p>
<p class="p1">SelectLabel.displayName = SelectPrimitive.Label.displayName;</p>
<p class="p2"><br></p>
<p class="p1">const SelectItem = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof SelectPrimitive.Item&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof SelectPrimitive.Item&gt;</p>
<p class="p1">&gt;(({ className, children, ...props }, ref) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;SelectPrimitive.Item</p>
<p class="p1"><span class="Apple-converted-space">    </span>ref={ref}</p>
<p class="p1"><span class="Apple-converted-space">    </span>className={cn(</p>
<p class="p1"><span class="Apple-converted-space">      </span>'relative flex w-full cursor-default select-none items-center rounded-sm py-1.5 pl-8 pr-2 text-sm outline-none focus:bg-accent focus:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50',</p>
<p class="p1"><span class="Apple-converted-space">      </span>className</p>
<p class="p1"><span class="Apple-converted-space">    </span>)}</p>
<p class="p1"><span class="Apple-converted-space">    </span>{...props}</p>
<p class="p1"><span class="Apple-converted-space">  </span>&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;span className="absolute left-2 flex h-3.5 w-3.5 items-center justify-center"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;SelectPrimitive.ItemIndicator&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;Check className="h-4 w-4" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/SelectPrimitive.ItemIndicator&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/span&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;SelectPrimitive.ItemText&gt;{children}&lt;/SelectPrimitive.ItemText&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/SelectPrimitive.Item&gt;</p>
<p class="p1">));</p>
<p class="p1">SelectItem.displayName = SelectPrimitive.Item.displayName;</p>
<p class="p2"><br></p>
<p class="p1">const SelectSeparator = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof SelectPrimitive.Separator&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof SelectPrimitive.Separator&gt;</p>
<p class="p1">&gt;(({ className, ...props }, ref) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;SelectPrimitive.Separator ref={ref} className={cn('-mx-1 my-1 h-px bg-muted', className)} {...props} /&gt;</p>
<p class="p1">));</p>
<p class="p1">SelectSeparator.displayName = SelectPrimitive.Separator.displayName;</p>
<p class="p2"><br></p>
<p class="p1">export {</p>
<p class="p1"><span class="Apple-converted-space">  </span>Select,</p>
<p class="p1"><span class="Apple-converted-space">  </span>SelectGroup,</p>
<p class="p1"><span class="Apple-converted-space">  </span>SelectValue,</p>
<p class="p1"><span class="Apple-converted-space">  </span>SelectTrigger,</p>
<p class="p1"><span class="Apple-converted-space">  </span>SelectContent,</p>
<p class="p1"><span class="Apple-converted-space">  </span>SelectLabel,</p>
<p class="p1"><span class="Apple-converted-space">  </span>SelectItem,</p>
<p class="p1"><span class="Apple-converted-space">  </span>SelectSeparator,</p>
<p class="p1"><span class="Apple-converted-space">  </span>SelectScrollUpButton,</p>
<p class="p1"><span class="Apple-converted-space">  </span>SelectScrollDownButton,</p>
<p class="p1">};</p>
</body>
</html>
