<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">import * as SheetPrimitive from '@radix-ui/react-dialog';</p>
<p class="p1">import { cva, type VariantProps } from 'class-variance-authority';</p>
<p class="p1">import { X } from 'lucide-react';</p>
<p class="p1">import * as React from 'react';</p>
<p class="p2"><br></p>
<p class="p1">import { cn } from '@/lib/utils';</p>
<p class="p2"><br></p>
<p class="p1">const Sheet = SheetPrimitive.Root;</p>
<p class="p2"><br></p>
<p class="p1">const SheetTrigger = SheetPrimitive.Trigger;</p>
<p class="p2"><br></p>
<p class="p1">const SheetClose = SheetPrimitive.Close;</p>
<p class="p2"><br></p>
<p class="p1">const SheetPortal = SheetPrimitive.Portal;</p>
<p class="p2"><br></p>
<p class="p1">const SheetOverlay = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof SheetPrimitive.Overlay&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof SheetPrimitive.Overlay&gt;</p>
<p class="p1">&gt;(({ className, ...props }, ref) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;SheetPrimitive.Overlay</p>
<p class="p1"><span class="Apple-converted-space">    </span>className={cn(</p>
<p class="p1"><span class="Apple-converted-space">      </span>'fixed inset-0 z-50 bg-black/80<span class="Apple-converted-space">  </span>data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0',</p>
<p class="p1"><span class="Apple-converted-space">      </span>className</p>
<p class="p1"><span class="Apple-converted-space">    </span>)}</p>
<p class="p1"><span class="Apple-converted-space">    </span>{...props}</p>
<p class="p1"><span class="Apple-converted-space">    </span>ref={ref}</p>
<p class="p1"><span class="Apple-converted-space">  </span>/&gt;</p>
<p class="p1">));</p>
<p class="p1">SheetOverlay.displayName = SheetPrimitive.Overlay.displayName;</p>
<p class="p2"><br></p>
<p class="p1">const sheetVariants = cva(</p>
<p class="p1"><span class="Apple-converted-space">  </span>'fixed z-50 gap-4 bg-background p-6 shadow-lg transition ease-in-out data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:duration-300 data-[state=open]:duration-500',</p>
<p class="p1"><span class="Apple-converted-space">  </span>{</p>
<p class="p1"><span class="Apple-converted-space">    </span>variants: {</p>
<p class="p1"><span class="Apple-converted-space">      </span>side: {</p>
<p class="p1"><span class="Apple-converted-space">        </span>top: 'inset-x-0 top-0 border-b data-[state=closed]:slide-out-to-top data-[state=open]:slide-in-from-top',</p>
<p class="p1"><span class="Apple-converted-space">        </span>bottom: 'inset-x-0 bottom-0 border-t data-[state=closed]:slide-out-to-bottom data-[state=open]:slide-in-from-bottom',</p>
<p class="p1"><span class="Apple-converted-space">        </span>left: 'inset-y-0 left-0 h-full w-3/4 border-r data-[state=closed]:slide-out-to-left data-[state=open]:slide-in-from-left sm:max-w-sm',</p>
<p class="p1"><span class="Apple-converted-space">        </span>right:</p>
<p class="p1"><span class="Apple-converted-space">          </span>'inset-y-0 right-0 h-full w-3/4<span class="Apple-converted-space">  </span>border-l data-[state=closed]:slide-out-to-right data-[state=open]:slide-in-from-right sm:max-w-sm',</p>
<p class="p1"><span class="Apple-converted-space">      </span>},</p>
<p class="p1"><span class="Apple-converted-space">    </span>},</p>
<p class="p1"><span class="Apple-converted-space">    </span>defaultVariants: {</p>
<p class="p1"><span class="Apple-converted-space">      </span>side: 'right',</p>
<p class="p1"><span class="Apple-converted-space">    </span>},</p>
<p class="p1"><span class="Apple-converted-space">  </span>}</p>
<p class="p1">);</p>
<p class="p2"><br></p>
<p class="p1">interface SheetContentProps extends React.ComponentPropsWithoutRef&lt;typeof SheetPrimitive.Content&gt;, VariantProps&lt;typeof sheetVariants&gt; {}</p>
<p class="p2"><br></p>
<p class="p1">const SheetContent = React.forwardRef&lt;React.ElementRef&lt;typeof SheetPrimitive.Content&gt;, SheetContentProps&gt;(</p>
<p class="p1"><span class="Apple-converted-space">  </span>({ side = 'right', className, children, ...props }, ref) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;SheetPortal&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;SheetOverlay /&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;SheetPrimitive.Content ref={ref} className={cn(sheetVariants({ side }), className)} {...props}&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>{children}</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;SheetPrimitive.Close className="absolute right-4 top-4 rounded-sm opacity-70 ring-offset-background transition-opacity hover:opacity-100 focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:pointer-events-none data-[state=open]:bg-secondary"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;X className="h-4 w-4" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;span className="sr-only"&gt;Close&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/SheetPrimitive.Close&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/SheetPrimitive.Content&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/SheetPortal&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>)</p>
<p class="p1">);</p>
<p class="p1">SheetContent.displayName = SheetPrimitive.Content.displayName;</p>
<p class="p2"><br></p>
<p class="p1">const SheetHeader = ({ className, ...props }: React.HTMLAttributes&lt;HTMLDivElement&gt;) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div className={cn('flex flex-col space-y-2 text-center sm:text-left', className)} {...props} /&gt;</p>
<p class="p1">);</p>
<p class="p1">SheetHeader.displayName = 'SheetHeader';</p>
<p class="p2"><br></p>
<p class="p1">const SheetFooter = ({ className, ...props }: React.HTMLAttributes&lt;HTMLDivElement&gt;) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div className={cn('flex flex-col-reverse sm:flex-row sm:justify-end sm:space-x-2', className)} {...props} /&gt;</p>
<p class="p1">);</p>
<p class="p1">SheetFooter.displayName = 'SheetFooter';</p>
<p class="p2"><br></p>
<p class="p1">const SheetTitle = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof SheetPrimitive.Title&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof SheetPrimitive.Title&gt;</p>
<p class="p1">&gt;(({ className, ...props }, ref) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;SheetPrimitive.Title ref={ref} className={cn('text-lg font-semibold text-foreground', className)} {...props} /&gt;</p>
<p class="p1">));</p>
<p class="p1">SheetTitle.displayName = SheetPrimitive.Title.displayName;</p>
<p class="p2"><br></p>
<p class="p1">const SheetDescription = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof SheetPrimitive.Description&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof SheetPrimitive.Description&gt;</p>
<p class="p1">&gt;(({ className, ...props }, ref) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;SheetPrimitive.Description ref={ref} className={cn('text-sm text-muted-foreground', className)} {...props} /&gt;</p>
<p class="p1">));</p>
<p class="p1">SheetDescription.displayName = SheetPrimitive.Description.displayName;</p>
<p class="p2"><br></p>
<p class="p1">export { Sheet, SheetClose, SheetContent, SheetDescription, SheetFooter, SheetHeader, SheetOverlay, SheetPortal, SheetTitle, SheetTrigger };</p>
</body>
</html>
