<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">import * as React from 'react';</p>
<p class="p1">import * as SliderPrimitive from '@radix-ui/react-slider';</p>
<p class="p2"><br></p>
<p class="p1">import { cn } from '@/lib/utils';</p>
<p class="p2"><br></p>
<p class="p1">const Slider = React.forwardRef&lt;React.ElementRef&lt;typeof SliderPrimitive.Root&gt;, React.ComponentPropsWithoutRef&lt;typeof SliderPrimitive.Root&gt;&gt;(</p>
<p class="p1"><span class="Apple-converted-space">  </span>({ className, ...props }, ref) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;SliderPrimitive.Root ref={ref} className={cn('relative flex w-full touch-none select-none items-center', className)} {...props}&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;SliderPrimitive.Track className="relative h-2 w-full grow overflow-hidden rounded-full bg-secondary"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;SliderPrimitive.Range className="absolute h-full bg-primary" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/SliderPrimitive.Track&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;SliderPrimitive.Thumb className="block h-5 w-5 rounded-full border-2 border-primary bg-background ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/SliderPrimitive.Root&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>)</p>
<p class="p1">);</p>
<p class="p1">Slider.displayName = SliderPrimitive.Root.displayName;</p>
<p class="p2"><br></p>
<p class="p1">export { Slider };</p>
</body>
</html>
