<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">import { useTheme } from 'next-themes';</p>
<p class="p1">import { Toaster as Sonner, toast } from 'sonner';</p>
<p class="p2"><br></p>
<p class="p1">type ToasterProps = React.ComponentProps&lt;typeof Sonner&gt;;</p>
<p class="p2"><br></p>
<p class="p1">const Toaster = ({ ...props }: ToasterProps) =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">  </span>const { theme = 'system' } = useTheme();</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>return (</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;Sonner</p>
<p class="p1"><span class="Apple-converted-space">      </span>theme={theme as ToasterProps['theme']}</p>
<p class="p1"><span class="Apple-converted-space">      </span>className="toaster group"</p>
<p class="p1"><span class="Apple-converted-space">      </span>toastOptions={{</p>
<p class="p1"><span class="Apple-converted-space">        </span>classNames: {</p>
<p class="p1"><span class="Apple-converted-space">          </span>toast:</p>
<p class="p1"><span class="Apple-converted-space">            </span>'group toast group-[.toaster]:bg-background group-[.toaster]:text-foreground group-[.toaster]:border-border group-[.toaster]:shadow-lg',</p>
<p class="p1"><span class="Apple-converted-space">          </span>description: 'group-[.toast]:text-muted-foreground',</p>
<p class="p1"><span class="Apple-converted-space">          </span>actionButton: 'group-[.toast]:bg-primary group-[.toast]:text-primary-foreground',</p>
<p class="p1"><span class="Apple-converted-space">          </span>cancelButton: 'group-[.toast]:bg-muted group-[.toast]:text-muted-foreground',</p>
<p class="p1"><span class="Apple-converted-space">        </span>},</p>
<p class="p1"><span class="Apple-converted-space">      </span>}}</p>
<p class="p1"><span class="Apple-converted-space">      </span>{...props}</p>
<p class="p1"><span class="Apple-converted-space">    </span>/&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>);</p>
<p class="p1">};</p>
<p class="p2"><br></p>
<p class="p1">export { Toaster, toast };</p>
</body>
</html>
