<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">import { useToast } from '@/hooks/use-toast';</p>
<p class="p1">import { Toast, ToastClose, ToastDescription, ToastProvider, ToastTitle, ToastViewport } from '@/components/ui/toast';</p>
<p class="p2"><br></p>
<p class="p1">export function Toaster() {</p>
<p class="p1"><span class="Apple-converted-space">  </span>const { toasts } = useToast();</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>return (</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;ToastProvider&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>{toasts.map(function ({ id, title, description, action, ...props }) {</p>
<p class="p1"><span class="Apple-converted-space">        </span>return (</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;Toast key={id} {...props}&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div className="grid gap-1"&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>{title &amp;&amp; &lt;ToastTitle&gt;{title}&lt;/ToastTitle&gt;}</p>
<p class="p1"><span class="Apple-converted-space">              </span>{description &amp;&amp; &lt;ToastDescription&gt;{description}&lt;/ToastDescription&gt;}</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>{action}</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;ToastClose /&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/Toast&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>);</p>
<p class="p1"><span class="Apple-converted-space">      </span>})}</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;ToastViewport /&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/ToastProvider&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>);</p>
<p class="p1">}</p>
</body>
</html>
