<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">import * as React from 'react';</p>
<p class="p1">import * as ToastPrimitives from '@radix-ui/react-toast';</p>
<p class="p1">import { cva, type VariantProps } from 'class-variance-authority';</p>
<p class="p1">import { X } from 'lucide-react';</p>
<p class="p2"><br></p>
<p class="p1">import { cn } from '@/lib/utils';</p>
<p class="p2"><br></p>
<p class="p1">const ToastProvider = ToastPrimitives.Provider;</p>
<p class="p2"><br></p>
<p class="p1">const ToastViewport = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof ToastPrimitives.Viewport&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof ToastPrimitives.Viewport&gt;</p>
<p class="p1">&gt;(({ className, ...props }, ref) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;ToastPrimitives.Viewport</p>
<p class="p1"><span class="Apple-converted-space">    </span>ref={ref}</p>
<p class="p1"><span class="Apple-converted-space">    </span>className={cn(</p>
<p class="p1"><span class="Apple-converted-space">      </span>'fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]',</p>
<p class="p1"><span class="Apple-converted-space">      </span>className</p>
<p class="p1"><span class="Apple-converted-space">    </span>)}</p>
<p class="p1"><span class="Apple-converted-space">    </span>{...props}</p>
<p class="p1"><span class="Apple-converted-space">  </span>/&gt;</p>
<p class="p1">));</p>
<p class="p1">ToastViewport.displayName = ToastPrimitives.Viewport.displayName;</p>
<p class="p2"><br></p>
<p class="p1">const toastVariants = cva(</p>
<p class="p1"><span class="Apple-converted-space">  </span>'group pointer-events-auto relative flex w-full items-center justify-between space-x-4 overflow-hidden rounded-md border p-6 pr-8 shadow-lg transition-all data-[swipe=cancel]:translate-x-0 data-[swipe=end]:translate-x-[var(--radix-toast-swipe-end-x)] data-[swipe=move]:translate-x-[var(--radix-toast-swipe-move-x)] data-[swipe=move]:transition-none data-[state=open]:animate-in data-[state=closed]:animate-out data-[swipe=end]:animate-out data-[state=closed]:fade-out-80 data-[state=closed]:slide-out-to-right-full data-[state=open]:slide-in-from-top-full data-[state=open]:sm:slide-in-from-bottom-full',</p>
<p class="p1"><span class="Apple-converted-space">  </span>{</p>
<p class="p1"><span class="Apple-converted-space">    </span>variants: {</p>
<p class="p1"><span class="Apple-converted-space">      </span>variant: {</p>
<p class="p1"><span class="Apple-converted-space">        </span>default: 'border bg-background text-foreground',</p>
<p class="p1"><span class="Apple-converted-space">        </span>destructive: 'destructive group border-destructive bg-destructive text-destructive-foreground',</p>
<p class="p1"><span class="Apple-converted-space">      </span>},</p>
<p class="p1"><span class="Apple-converted-space">    </span>},</p>
<p class="p1"><span class="Apple-converted-space">    </span>defaultVariants: {</p>
<p class="p1"><span class="Apple-converted-space">      </span>variant: 'default',</p>
<p class="p1"><span class="Apple-converted-space">    </span>},</p>
<p class="p1"><span class="Apple-converted-space">  </span>}</p>
<p class="p1">);</p>
<p class="p2"><br></p>
<p class="p1">const Toast = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof ToastPrimitives.Root&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof ToastPrimitives.Root&gt; &amp; VariantProps&lt;typeof toastVariants&gt;</p>
<p class="p1">&gt;(({ className, variant, ...props }, ref) =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">  </span>return &lt;ToastPrimitives.Root ref={ref} className={cn(toastVariants({ variant }), className)} {...props} /&gt;;</p>
<p class="p1">});</p>
<p class="p1">Toast.displayName = ToastPrimitives.Root.displayName;</p>
<p class="p2"><br></p>
<p class="p1">const ToastAction = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof ToastPrimitives.Action&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof ToastPrimitives.Action&gt;</p>
<p class="p1">&gt;(({ className, ...props }, ref) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;ToastPrimitives.Action</p>
<p class="p1"><span class="Apple-converted-space">    </span>ref={ref}</p>
<p class="p1"><span class="Apple-converted-space">    </span>className={cn(</p>
<p class="p1"><span class="Apple-converted-space">      </span>'inline-flex h-8 shrink-0 items-center justify-center rounded-md border bg-transparent px-3 text-sm font-medium ring-offset-background transition-colors hover:bg-secondary focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 group-[.destructive]:border-muted/40 group-[.destructive]:hover:border-destructive/30 group-[.destructive]:hover:bg-destructive group-[.destructive]:hover:text-destructive-foreground group-[.destructive]:focus:ring-destructive',</p>
<p class="p1"><span class="Apple-converted-space">      </span>className</p>
<p class="p1"><span class="Apple-converted-space">    </span>)}</p>
<p class="p1"><span class="Apple-converted-space">    </span>{...props}</p>
<p class="p1"><span class="Apple-converted-space">  </span>/&gt;</p>
<p class="p1">));</p>
<p class="p1">ToastAction.displayName = ToastPrimitives.Action.displayName;</p>
<p class="p2"><br></p>
<p class="p1">const ToastClose = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof ToastPrimitives.Close&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof ToastPrimitives.Close&gt;</p>
<p class="p1">&gt;(({ className, ...props }, ref) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;ToastPrimitives.Close</p>
<p class="p1"><span class="Apple-converted-space">    </span>ref={ref}</p>
<p class="p1"><span class="Apple-converted-space">    </span>className={cn(</p>
<p class="p1"><span class="Apple-converted-space">      </span>'absolute right-2 top-2 rounded-md p-1 text-foreground/50 opacity-0 transition-opacity hover:text-foreground focus:opacity-100 focus:outline-none focus:ring-2 group-hover:opacity-100 group-[.destructive]:text-red-300 group-[.destructive]:hover:text-red-50 group-[.destructive]:focus:ring-red-400 group-[.destructive]:focus:ring-offset-red-600',</p>
<p class="p1"><span class="Apple-converted-space">      </span>className</p>
<p class="p1"><span class="Apple-converted-space">    </span>)}</p>
<p class="p1"><span class="Apple-converted-space">    </span>toast-close=""</p>
<p class="p1"><span class="Apple-converted-space">    </span>{...props}</p>
<p class="p1"><span class="Apple-converted-space">  </span>&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;X className="h-4 w-4" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/ToastPrimitives.Close&gt;</p>
<p class="p1">));</p>
<p class="p1">ToastClose.displayName = ToastPrimitives.Close.displayName;</p>
<p class="p2"><br></p>
<p class="p1">const ToastTitle = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof ToastPrimitives.Title&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof ToastPrimitives.Title&gt;</p>
<p class="p1">&gt;(({ className, ...props }, ref) =&gt; &lt;ToastPrimitives.Title ref={ref} className={cn('text-sm font-semibold', className)} {...props} /&gt;);</p>
<p class="p1">ToastTitle.displayName = ToastPrimitives.Title.displayName;</p>
<p class="p2"><br></p>
<p class="p1">const ToastDescription = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof ToastPrimitives.Description&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof ToastPrimitives.Description&gt;</p>
<p class="p1">&gt;(({ className, ...props }, ref) =&gt; &lt;ToastPrimitives.Description ref={ref} className={cn('text-sm opacity-90', className)} {...props} /&gt;);</p>
<p class="p1">ToastDescription.displayName = ToastPrimitives.Description.displayName;</p>
<p class="p2"><br></p>
<p class="p1">type ToastProps = React.ComponentPropsWithoutRef&lt;typeof Toast&gt;;</p>
<p class="p2"><br></p>
<p class="p1">type ToastActionElement = React.ReactElement&lt;typeof ToastAction&gt;;</p>
<p class="p2"><br></p>
<p class="p1">export {</p>
<p class="p1"><span class="Apple-converted-space">  </span>type ToastProps,</p>
<p class="p1"><span class="Apple-converted-space">  </span>type ToastActionElement,</p>
<p class="p1"><span class="Apple-converted-space">  </span>ToastProvider,</p>
<p class="p1"><span class="Apple-converted-space">  </span>ToastViewport,</p>
<p class="p1"><span class="Apple-converted-space">  </span>Toast,</p>
<p class="p1"><span class="Apple-converted-space">  </span>ToastTitle,</p>
<p class="p1"><span class="Apple-converted-space">  </span>ToastDescription,</p>
<p class="p1"><span class="Apple-converted-space">  </span>ToastClose,</p>
<p class="p1"><span class="Apple-converted-space">  </span>ToastAction,</p>
<p class="p1">};</p>
</body>
</html>
