<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">import * as React from 'react';</p>
<p class="p1">import * as ToggleGroupPrimitive from '@radix-ui/react-toggle-group';</p>
<p class="p1">import { type VariantProps } from 'class-variance-authority';</p>
<p class="p2"><br></p>
<p class="p1">import { cn } from '@/lib/utils';</p>
<p class="p1">import { toggleVariants } from '@/components/ui/toggle';</p>
<p class="p2"><br></p>
<p class="p1">const ToggleGroupContext = React.createContext&lt;VariantProps&lt;typeof toggleVariants&gt;&gt;({</p>
<p class="p1"><span class="Apple-converted-space">  </span>size: 'default',</p>
<p class="p1"><span class="Apple-converted-space">  </span>variant: 'default',</p>
<p class="p1">});</p>
<p class="p2"><br></p>
<p class="p1">const ToggleGroup = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof ToggleGroupPrimitive.Root&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof ToggleGroupPrimitive.Root&gt; &amp; VariantProps&lt;typeof toggleVariants&gt;</p>
<p class="p1">&gt;(({ className, variant, size, children, ...props }, ref) =&gt; (</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;ToggleGroupPrimitive.Root ref={ref} className={cn('flex items-center justify-center gap-1', className)} {...props}&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;ToggleGroupContext.Provider value={{ variant, size }}&gt;{children}&lt;/ToggleGroupContext.Provider&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/ToggleGroupPrimitive.Root&gt;</p>
<p class="p1">));</p>
<p class="p2"><br></p>
<p class="p1">ToggleGroup.displayName = ToggleGroupPrimitive.Root.displayName;</p>
<p class="p2"><br></p>
<p class="p1">const ToggleGroupItem = React.forwardRef&lt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ElementRef&lt;typeof ToggleGroupPrimitive.Item&gt;,</p>
<p class="p1"><span class="Apple-converted-space">  </span>React.ComponentPropsWithoutRef&lt;typeof ToggleGroupPrimitive.Item&gt; &amp; VariantProps&lt;typeof toggleVariants&gt;</p>
<p class="p1">&gt;(({ className, children, variant, size, ...props }, ref) =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">  </span>const context = React.useContext(ToggleGroupContext);</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>return (</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;ToggleGroupPrimitive.Item</p>
<p class="p1"><span class="Apple-converted-space">      </span>ref={ref}</p>
<p class="p1"><span class="Apple-converted-space">      </span>className={cn(</p>
<p class="p1"><span class="Apple-converted-space">        </span>toggleVariants({</p>
<p class="p1"><span class="Apple-converted-space">          </span>variant: context.variant || variant,</p>
<p class="p1"><span class="Apple-converted-space">          </span>size: context.size || size,</p>
<p class="p1"><span class="Apple-converted-space">        </span>}),</p>
<p class="p1"><span class="Apple-converted-space">        </span>className</p>
<p class="p1"><span class="Apple-converted-space">      </span>)}</p>
<p class="p1"><span class="Apple-converted-space">      </span>{...props}</p>
<p class="p1"><span class="Apple-converted-space">    </span>&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>{children}</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/ToggleGroupPrimitive.Item&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>);</p>
<p class="p1">});</p>
<p class="p2"><br></p>
<p class="p1">ToggleGroupItem.displayName = ToggleGroupPrimitive.Item.displayName;</p>
<p class="p2"><br></p>
<p class="p1">export { ToggleGroup, ToggleGroupItem };</p>
</body>
</html>
