<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">import { Button } from '@/components/ui/button';</p>
<p class="p1">import { cn } from '@/lib/utils';</p>
<p class="p1">import { forwardRef } from 'react';</p>
<p class="p2"><br></p>
<p class="p1">interface TouchButtonProps extends React.ButtonHTMLAttributes&lt;HTMLButtonElement&gt; {</p>
<p class="p1"><span class="Apple-converted-space">  </span>variant?: 'default' | 'destructive' | 'outline' | 'secondary' | 'ghost' | 'link';</p>
<p class="p1"><span class="Apple-converted-space">  </span>size?: 'default' | 'sm' | 'lg' | 'icon';</p>
<p class="p1"><span class="Apple-converted-space">  </span>children: React.ReactNode;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">const TouchButton = forwardRef&lt;HTMLButtonElement, TouchButtonProps&gt;(</p>
<p class="p1"><span class="Apple-converted-space">  </span>({ className, variant = 'default', size = 'default', children, ...props }, ref) =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">    </span>return (</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;Button</p>
<p class="p1"><span class="Apple-converted-space">        </span>ref={ref}</p>
<p class="p1"><span class="Apple-converted-space">        </span>variant={variant}</p>
<p class="p1"><span class="Apple-converted-space">        </span>size={size}</p>
<p class="p1"><span class="Apple-converted-space">        </span>className={cn(</p>
<p class="p1"><span class="Apple-converted-space">          </span>// Enhanced touch targets</p>
<p class="p1"><span class="Apple-converted-space">          </span>'min-h-[44px] min-w-[44px] px-6 py-3',</p>
<p class="p1"><span class="Apple-converted-space">          </span>// Touch feedback</p>
<p class="p1"><span class="Apple-converted-space">          </span>'active:scale-95 transition-all duration-150',</p>
<p class="p1"><span class="Apple-converted-space">          </span>// Better spacing for touch</p>
<p class="p1"><span class="Apple-converted-space">          </span>'touch-manipulation select-none',</p>
<p class="p1"><span class="Apple-converted-space">          </span>// Improved hover states for touch devices</p>
<p class="p1"><span class="Apple-converted-space">          </span>'hover:scale-105 active:scale-95',</p>
<p class="p1"><span class="Apple-converted-space">          </span>className</p>
<p class="p1"><span class="Apple-converted-space">        </span>)}</p>
<p class="p1"><span class="Apple-converted-space">        </span>{...props}</p>
<p class="p1"><span class="Apple-converted-space">      </span>&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>{children}</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/Button&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>);</p>
<p class="p1"><span class="Apple-converted-space">  </span>}</p>
<p class="p1">);</p>
<p class="p2"><br></p>
<p class="p1">TouchButton.displayName = 'TouchButton';</p>
<p class="p2"><br></p>
<p class="p1">export { TouchButton };</p>
</body>
</html>
