<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">import * as React from 'react';</p>
<p class="p2"><br></p>
<p class="p1">const MOBILE_BREAKPOINT = 768;</p>
<p class="p2"><br></p>
<p class="p1">export function useIsMobile() {</p>
<p class="p1"><span class="Apple-converted-space">  </span>const [isMobile, setIsMobile] = React.useState&lt;boolean | undefined&gt;(undefined);</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>React.useEffect(() =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">    </span>const mql = window.matchMedia(`(max-width: ${MOBILE_BREAKPOINT - 1}px)`);</p>
<p class="p1"><span class="Apple-converted-space">    </span>const onChange = () =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">      </span>setIsMobile(window.innerWidth &lt; MOBILE_BREAKPOINT);</p>
<p class="p1"><span class="Apple-converted-space">    </span>};</p>
<p class="p1"><span class="Apple-converted-space">    </span>mql.addEventListener('change', onChange);</p>
<p class="p1"><span class="Apple-converted-space">    </span>setIsMobile(window.innerWidth &lt; MOBILE_BREAKPOINT);</p>
<p class="p1"><span class="Apple-converted-space">    </span>return () =&gt; mql.removeEventListener('change', onChange);</p>
<p class="p1"><span class="Apple-converted-space">  </span>}, []);</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>return !!isMobile;</p>
<p class="p1">}</p>
</body>
</html>
