<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">import * as React from 'react';</p>
<p class="p2"><br></p>
<p class="p1">import type { ToastActionElement, ToastProps } from '@/components/ui/toast';</p>
<p class="p2"><br></p>
<p class="p1">const TOAST_LIMIT = 1;</p>
<p class="p1">const TOAST_REMOVE_DELAY = 1000000;</p>
<p class="p2"><br></p>
<p class="p1">type ToasterToast = ToastProps &amp; {</p>
<p class="p1"><span class="Apple-converted-space">  </span>id: string;</p>
<p class="p1"><span class="Apple-converted-space">  </span>title?: React.ReactNode;</p>
<p class="p1"><span class="Apple-converted-space">  </span>description?: React.ReactNode;</p>
<p class="p1"><span class="Apple-converted-space">  </span>action?: ToastActionElement;</p>
<p class="p1">};</p>
<p class="p2"><br></p>
<p class="p1">const actionTypes = {</p>
<p class="p1"><span class="Apple-converted-space">  </span>ADD_TOAST: 'ADD_TOAST',</p>
<p class="p1"><span class="Apple-converted-space">  </span>UPDATE_TOAST: 'UPDATE_TOAST',</p>
<p class="p1"><span class="Apple-converted-space">  </span>DISMISS_TOAST: 'DISMISS_TOAST',</p>
<p class="p1"><span class="Apple-converted-space">  </span>REMOVE_TOAST: 'REMOVE_TOAST',</p>
<p class="p1">} as const;</p>
<p class="p2"><br></p>
<p class="p1">let count = 0;</p>
<p class="p2"><br></p>
<p class="p1">function genId() {</p>
<p class="p1"><span class="Apple-converted-space">  </span>count = (count + 1) % Number.MAX_SAFE_INTEGER;</p>
<p class="p1"><span class="Apple-converted-space">  </span>return count.toString();</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">type ActionType = typeof actionTypes;</p>
<p class="p2"><br></p>
<p class="p1">type Action =</p>
<p class="p1"><span class="Apple-converted-space">  </span>| {</p>
<p class="p1"><span class="Apple-converted-space">      </span>type: ActionType['ADD_TOAST'];</p>
<p class="p1"><span class="Apple-converted-space">      </span>toast: ToasterToast;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">  </span>| {</p>
<p class="p1"><span class="Apple-converted-space">      </span>type: ActionType['UPDATE_TOAST'];</p>
<p class="p1"><span class="Apple-converted-space">      </span>toast: Partial&lt;ToasterToast&gt;;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">  </span>| {</p>
<p class="p1"><span class="Apple-converted-space">      </span>type: ActionType['DISMISS_TOAST'];</p>
<p class="p1"><span class="Apple-converted-space">      </span>toastId?: ToasterToast['id'];</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">  </span>| {</p>
<p class="p1"><span class="Apple-converted-space">      </span>type: ActionType['REMOVE_TOAST'];</p>
<p class="p1"><span class="Apple-converted-space">      </span>toastId?: ToasterToast['id'];</p>
<p class="p1"><span class="Apple-converted-space">    </span>};</p>
<p class="p2"><br></p>
<p class="p1">interface State {</p>
<p class="p1"><span class="Apple-converted-space">  </span>toasts: ToasterToast[];</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">const toastTimeouts = new Map&lt;string, ReturnType&lt;typeof setTimeout&gt;&gt;();</p>
<p class="p2"><br></p>
<p class="p1">const addToRemoveQueue = (toastId: string) =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">  </span>if (toastTimeouts.has(toastId)) {</p>
<p class="p1"><span class="Apple-converted-space">    </span>return;</p>
<p class="p1"><span class="Apple-converted-space">  </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>const timeout = setTimeout(() =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">    </span>toastTimeouts.delete(toastId);</p>
<p class="p1"><span class="Apple-converted-space">    </span>dispatch({</p>
<p class="p1"><span class="Apple-converted-space">      </span>type: 'REMOVE_TOAST',</p>
<p class="p1"><span class="Apple-converted-space">      </span>toastId: toastId,</p>
<p class="p1"><span class="Apple-converted-space">    </span>});</p>
<p class="p1"><span class="Apple-converted-space">  </span>}, TOAST_REMOVE_DELAY);</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>toastTimeouts.set(toastId, timeout);</p>
<p class="p1">};</p>
<p class="p2"><br></p>
<p class="p1">export const reducer = (state: State, action: Action): State =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">  </span>switch (action.type) {</p>
<p class="p1"><span class="Apple-converted-space">    </span>case 'ADD_TOAST':</p>
<p class="p1"><span class="Apple-converted-space">      </span>return {</p>
<p class="p1"><span class="Apple-converted-space">        </span>...state,</p>
<p class="p1"><span class="Apple-converted-space">        </span>toasts: [action.toast, ...state.toasts].slice(0, TOAST_LIMIT),</p>
<p class="p1"><span class="Apple-converted-space">      </span>};</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>case 'UPDATE_TOAST':</p>
<p class="p1"><span class="Apple-converted-space">      </span>return {</p>
<p class="p1"><span class="Apple-converted-space">        </span>...state,</p>
<p class="p1"><span class="Apple-converted-space">        </span>toasts: state.toasts.map((t) =&gt; (t.id === action.toast.id ? { ...t, ...action.toast } : t)),</p>
<p class="p1"><span class="Apple-converted-space">      </span>};</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>case 'DISMISS_TOAST': {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const { toastId } = action;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>// ! Side effects ! - This could be extracted into a dismissToast() action,</p>
<p class="p1"><span class="Apple-converted-space">      </span>// but I'll keep it here for simplicity</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (toastId) {</p>
<p class="p1"><span class="Apple-converted-space">        </span>addToRemoveQueue(toastId);</p>
<p class="p1"><span class="Apple-converted-space">      </span>} else {</p>
<p class="p1"><span class="Apple-converted-space">        </span>state.toasts.forEach((toast) =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">          </span>addToRemoveQueue(toast.id);</p>
<p class="p1"><span class="Apple-converted-space">        </span>});</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>return {</p>
<p class="p1"><span class="Apple-converted-space">        </span>...state,</p>
<p class="p1"><span class="Apple-converted-space">        </span>toasts: state.toasts.map((t) =&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>t.id === toastId || toastId === undefined</p>
<p class="p1"><span class="Apple-converted-space">            </span>? {</p>
<p class="p1"><span class="Apple-converted-space">                </span>...t,</p>
<p class="p1"><span class="Apple-converted-space">                </span>open: false,</p>
<p class="p1"><span class="Apple-converted-space">              </span>}</p>
<p class="p1"><span class="Apple-converted-space">            </span>: t</p>
<p class="p1"><span class="Apple-converted-space">        </span>),</p>
<p class="p1"><span class="Apple-converted-space">      </span>};</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>case 'REMOVE_TOAST':</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (action.toastId === undefined) {</p>
<p class="p1"><span class="Apple-converted-space">        </span>return {</p>
<p class="p1"><span class="Apple-converted-space">          </span>...state,</p>
<p class="p1"><span class="Apple-converted-space">          </span>toasts: [],</p>
<p class="p1"><span class="Apple-converted-space">        </span>};</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">      </span>return {</p>
<p class="p1"><span class="Apple-converted-space">        </span>...state,</p>
<p class="p1"><span class="Apple-converted-space">        </span>toasts: state.toasts.filter((t) =&gt; t.id !== action.toastId),</p>
<p class="p1"><span class="Apple-converted-space">      </span>};</p>
<p class="p1"><span class="Apple-converted-space">  </span>}</p>
<p class="p1">};</p>
<p class="p2"><br></p>
<p class="p1">const listeners: Array&lt;(state: State) =&gt; void&gt; = [];</p>
<p class="p2"><br></p>
<p class="p1">let memoryState: State = { toasts: [] };</p>
<p class="p2"><br></p>
<p class="p1">function dispatch(action: Action) {</p>
<p class="p1"><span class="Apple-converted-space">  </span>memoryState = reducer(memoryState, action);</p>
<p class="p1"><span class="Apple-converted-space">  </span>listeners.forEach((listener) =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">    </span>listener(memoryState);</p>
<p class="p1"><span class="Apple-converted-space">  </span>});</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">type Toast = Omit&lt;ToasterToast, 'id'&gt;;</p>
<p class="p2"><br></p>
<p class="p1">function toast({ ...props }: Toast) {</p>
<p class="p1"><span class="Apple-converted-space">  </span>const id = genId();</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>const update = (props: ToasterToast) =&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>dispatch({</p>
<p class="p1"><span class="Apple-converted-space">      </span>type: 'UPDATE_TOAST',</p>
<p class="p1"><span class="Apple-converted-space">      </span>toast: { ...props, id },</p>
<p class="p1"><span class="Apple-converted-space">    </span>});</p>
<p class="p1"><span class="Apple-converted-space">  </span>const dismiss = () =&gt; dispatch({ type: 'DISMISS_TOAST', toastId: id });</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>dispatch({</p>
<p class="p1"><span class="Apple-converted-space">    </span>type: 'ADD_TOAST',</p>
<p class="p1"><span class="Apple-converted-space">    </span>toast: {</p>
<p class="p1"><span class="Apple-converted-space">      </span>...props,</p>
<p class="p1"><span class="Apple-converted-space">      </span>id,</p>
<p class="p1"><span class="Apple-converted-space">      </span>open: true,</p>
<p class="p1"><span class="Apple-converted-space">      </span>onOpenChange: (open) =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">        </span>if (!open) dismiss();</p>
<p class="p1"><span class="Apple-converted-space">      </span>},</p>
<p class="p1"><span class="Apple-converted-space">    </span>},</p>
<p class="p1"><span class="Apple-converted-space">  </span>});</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>return {</p>
<p class="p1"><span class="Apple-converted-space">    </span>id: id,</p>
<p class="p1"><span class="Apple-converted-space">    </span>dismiss,</p>
<p class="p1"><span class="Apple-converted-space">    </span>update,</p>
<p class="p1"><span class="Apple-converted-space">  </span>};</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">function useToast() {</p>
<p class="p1"><span class="Apple-converted-space">  </span>const [state, setState] = React.useState&lt;State&gt;(memoryState);</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>React.useEffect(() =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">    </span>listeners.push(setState);</p>
<p class="p1"><span class="Apple-converted-space">    </span>return () =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const index = listeners.indexOf(setState);</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (index &gt; -1) {</p>
<p class="p1"><span class="Apple-converted-space">        </span>listeners.splice(index, 1);</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>};</p>
<p class="p1"><span class="Apple-converted-space">  </span>}, [state]);</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>return {</p>
<p class="p1"><span class="Apple-converted-space">    </span>...state,</p>
<p class="p1"><span class="Apple-converted-space">    </span>toast,</p>
<p class="p1"><span class="Apple-converted-space">    </span>dismiss: (toastId?: string) =&gt; dispatch({ type: 'DISMISS_TOAST', toastId }),</p>
<p class="p1"><span class="Apple-converted-space">  </span>};</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">export { useToast, toast };</p>
</body>
</html>
